<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and block elements</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Inline and Block Elements</h1>
    <p> hey i am a paragraph.so here i will tell you about inline
        and block elements .so basically inline elements are those which do not start
        on a new line and block elements are those which start on a new line.</p>
    <a href="https://www.google.com/">click here to go to google</a>
    <div> hey i am a div element.so here i will tell you about inline
        and block elements .so basically inline elements are those which do not start
        on a new line and block elements are those which start on a new line.</div>
    
        <span>hey this is a span element</span>
</body>

</html>