<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my bookmarks-nitika</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Bookmarks -code with nitika</h1>
    <h2>main bookmarks - code with nitika</h2>
    <h3>main bookmarks -code with nitika</h3>
    <h4>main bookmarks -code with nitika</h4>
    <h5>main bookmarks -code with nitika</h5>
    <h6>main bookmarks -code with nitika</h6>
    <p style="background-color: bisque;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Necessitatibus modi recusandae saepe maxime commodi error magnam iste molestiae molestias atque.
          Hic, dolores iure!</p>
  <p style="background-color: rgb(206, 212, 179);">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias libero vitae voluptas magnam animi architecto. 
    Asperiores beatae praesentium quo fugiat optio. Possimus reprehenderit corporis dolore et perferendis enim in reiciendis architecto nihil nam temporibus magnam facere ut eius amet at ab,
     voluptate dolorem omnis ipsum fugiat, iste quia, numquam consequatur. Iusto vitae sint sed adipisci, minus doloremque nemo mollitia consequuntur. Pariatur maxime reiciendis ad natus exercitationem nihil 
     fuga obcaecati, cum,
      laudantium hic asperiores odio expedita qui quo tempora ullam aliquam eum corrupti. Facilis reprehenderit fuga consequuntur dolor voluptatibus at, porro harum placeat numquam deleniti velit in nesciunt neque debitis unde esse repudiandae nihil 
      veritatis aliquid. Qui voluptate sequi sint unde quam illum. Voluptatum, corporis.
     Quidem quia, totam accusamus esse asperiores illo dolore a?
  </p>
<script src="script.js"></script>
</body>
    </html>