<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .box{
            width:30vw;
            height:30vh;
            border:2px solid black;
            overflow:scroll;
            /* white-space: nowrap; */
            text-overflow: ellipsis;

        }
    </style>
</head>

<body>
    <div class="box">
        i am a good boy. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui alias similique, adipisci
        consequuntur voluptate excepturi magnam! Id nostrum perferendis eligendi iusto illo cumque, sequi expedita ex
        eius veniam ut. Eos magnam nesciunt officiis consequuntur.
    </div>
</body>
</html>